# Undine.Editor

./: README.md  Undine.Editor.sln  Untitled Diagram.drawio
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
MonoGame.DesktopGL/: Game1.cs  MonoGame.DesktopGL.csproj  Program.cs  app.manifest
MonoGame.WindowsDX/: Game1.cs  MonoGame.WindowsDX.csproj  Program.cs  app.manifest
Undine.Editor/: Class1.cs  Undine.Editor.csproj
Undine.Editor.Avalonia/: App.axaml  App.axaml.cs  Undine.Editor.Avalonia.csproj
Undine.Editor.Avalonia.Desktop/: Program.cs  Undine.Editor.Avalonia.Desktop.csproj
Undine.Editor.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Undine.Editor.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Undine.Editor.Forms/: Form1.Designer.cs  Form1.cs  Program.cs  Undine.Editor.Forms.csproj  Welcome.cs
Undine.Editor.MonogameWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Undine.Editor.MonogameWpf.csproj  ViewModel.cs
Undine.Editor.MonogameWpf/MonoGameControls/: MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs
